{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/geunheejung/jest.git",
  "author": "geunheejung <geunhee0212@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
